<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="hMailServerWebAdmin.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"/>
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="<%=ResolveClientUrl("~/js/jquery-1.5.2.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/js/hideshow.js")%>"  type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/js/jquery.tablesorter.min.js")%>"  type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/js/jquery.equalHeight.js")%>"   type="text/javascript" ></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tablesorter").tablesorter();
        }
	);
        $(document).ready(function () {

            //When page loads...
            $(".tab_content").hide(); //Hide all content
            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
            $(".tab_content:first").show(); //Show first tab content

            //On Click Event
            $("ul.tabs li").click(function () {

                $("ul.tabs li").removeClass("active"); //Remove any "active" class
                $(this).addClass("active"); //Add "active" class to selected tab
                $(".tab_content").hide(); //Hide all tab content

                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                $(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">hMailServer</a></h1>
			<h2 class="section_title">Login</h2>
		</hgroup>
	</header>
    <!-- end of header bar -->
    <section id="secondary_bar">
		<div class="user">
			<p><asp:LoginName ID="HeadLoginName" runat="server"></asp:LoginName></p>			
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="index.html">Account</a> <div class="breadcrumb_divider"></div> <a class="">Login</a></article>
		</div>
	</section>
    <!-- end of secondary bar -->
    <aside id="sidebar" class="column">				
		<h3>Account</h3>
		<ul>
			<li class="icn_new_article"><a href="#">Login</a></li>			
		</ul>		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2012 Ing-Long Eric Kuo</strong></p>
			<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>
		</footer>
	</aside>
    <!-- end of sidebar -->
    <section id="main" class="column">		
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div class="spacer"></div>
	</section>
    </form>
</body>
</html>
